# nginx configuration
location ~ 404 {
    rewrite ^(.*)$ /\\.(svn|git|hg|bzr|cvs)(/|$) redirect;
}
location / {
    if (!-e $request_filename){
        rewrite ^/(.*)$ /index.php?/$1 break;
    }
}